execve("./lab2", ["./lab2"], 0xffffcc6e6f40 /* 54 vars */) = 0
brk(NULL)                               = 0xc2ccf47c9000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xe8350baa9000
faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=70903, ...}) = 0
mmap(NULL, 70903, PROT_READ, MAP_PRIVATE, 3, 0) = 0xe8350ba61000
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\350'\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=1985120, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2154304, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0xe8350b853000
mmap(0xe8350b860000, 2088768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xe8350b860000
munmap(0xe8350b853000, 53248)           = 0
munmap(0xe8350ba5e000, 12096)           = 0
mprotect(0xe8350ba34000, 102400, PROT_NONE) = 0
mmap(0xe8350ba4d000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1dd000) = 0xe8350ba4d000
mmap(0xe8350ba52000, 48960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xe8350ba52000
close(3)                                = 0
set_tid_address(0xe8350baaa010)         = 16664
set_robust_list(0xe8350baaa020, 24)     = 0
rseq(0xe8350baaa700, 0x20, 0, 0xd428bc00) = 0
mprotect(0xe8350ba4d000, 12288, PROT_READ) = 0
mprotect(0xc2cce71bf000, 4096, PROT_READ) = 0
mprotect(0xe8350bab1000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
getrandom("\x88\xa1\xa1\x31\xe0\x54\xb6\xad", 8, GRND_NONBLOCK) = 8
munmap(0xe8350ba61000, 70903)           = 0
fstat(1, {st_mode=S_IFCHR|0600, st_rdev=makedev(0x88, 0x1), ...}) = 0
brk(NULL)                               = 0xc2ccf47c9000
brk(0xc2ccf47ea000)                     = 0xc2ccf47ea000
write(1, "Operating System Interfaces Lab\n", 32) = 32
write(1, "This program explores the /proc "..., 53) = 53
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
fstat(0, {st_mode=S_IFCHR|0600, st_rdev=makedev(0x88, 0x1), ...}) = 0
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "1\n", 1024)                    = 2
write(1, "\n", 1)                       = 1
write(1, "Listing all process directories "..., 44) = 44
openat(AT_FDCWD, "/proc", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
write(1, "Process directories in /proc:\n", 30) = 30
write(1, "PID      Type                \n", 30) = 30
write(1, "---      ----                \n", 30) = 30
getdents64(3, 0xc2ccf47c9b60 /* 387 entries */, 32768) = 9880
write(1, "1        Process             \n", 30) = 30
write(1, "2        Process             \n", 30) = 30
write(1, "3        Process             \n", 30) = 30
write(1, "4        Process             \n", 30) = 30
write(1, "5        Process             \n", 30) = 30
write(1, "6        Process             \n", 30) = 30
write(1, "7        Process             \n", 30) = 30
write(1, "8        Process             \n", 30) = 30
write(1, "13       Process             \n", 30) = 30
write(1, "14       Process             \n", 30) = 30
write(1, "15       Process             \n", 30) = 30
write(1, "16       Process             \n", 30) = 30
write(1, "17       Process             \n", 30) = 30
write(1, "18       Process             \n", 30) = 30
write(1, "19       Process             \n", 30) = 30
write(1, "20       Process             \n", 30) = 30
write(1, "21       Process             \n", 30) = 30
write(1, "22       Process             \n", 30) = 30
write(1, "23       Process             \n", 30) = 30
write(1, "24       Process             \n", 30) = 30
write(1, "26       Process             \n", 30) = 30
write(1, "27       Process             \n", 30) = 30
write(1, "28       Process             \n", 30) = 30
write(1, "29       Process             \n", 30) = 30
write(1, "30       Process             \n", 30) = 30
write(1, "31       Process             \n", 30) = 30
write(1, "32       Process             \n", 30) = 30
write(1, "33       Process             \n", 30) = 30
write(1, "35       Process             \n", 30) = 30
write(1, "36       Process             \n", 30) = 30
write(1, "37       Process             \n", 30) = 30
write(1, "38       Process             \n", 30) = 30
write(1, "39       Process             \n", 30) = 30
write(1, "40       Process             \n", 30) = 30
write(1, "41       Process             \n", 30) = 30
write(1, "42       Process             \n", 30) = 30
write(1, "44       Process             \n", 30) = 30
write(1, "45       Process             \n", 30) = 30
write(1, "46       Process             \n", 30) = 30
write(1, "47       Process             \n", 30) = 30
write(1, "48       Process             \n", 30) = 30
write(1, "49       Process             \n", 30) = 30
write(1, "50       Process             \n", 30) = 30
write(1, "51       Process             \n", 30) = 30
write(1, "52       Process             \n", 30) = 30
write(1, "53       Process             \n", 30) = 30
write(1, "54       Process             \n", 30) = 30
write(1, "55       Process             \n", 30) = 30
write(1, "56       Process             \n", 30) = 30
write(1, "57       Process             \n", 30) = 30
write(1, "58       Process             \n", 30) = 30
write(1, "59       Process             \n", 30) = 30
write(1, "60       Process             \n", 30) = 30
write(1, "61       Process             \n", 30) = 30
write(1, "62       Process             \n", 30) = 30
write(1, "63       Process             \n", 30) = 30
write(1, "64       Process             \n", 30) = 30
write(1, "65       Process             \n", 30) = 30
write(1, "66       Process             \n", 30) = 30
write(1, "67       Process             \n", 30) = 30
write(1, "68       Process             \n", 30) = 30
write(1, "69       Process             \n", 30) = 30
write(1, "70       Process             \n", 30) = 30
write(1, "71       Process             \n", 30) = 30
write(1, "72       Process             \n", 30) = 30
write(1, "73       Process             \n", 30) = 30
write(1, "74       Process             \n", 30) = 30
write(1, "75       Process             \n", 30) = 30
write(1, "76       Process             \n", 30) = 30
write(1, "77       Process             \n", 30) = 30
write(1, "78       Process             \n", 30) = 30
write(1, "79       Process             \n", 30) = 30
write(1, "80       Process             \n", 30) = 30
write(1, "81       Process             \n", 30) = 30
write(1, "82       Process             \n", 30) = 30
write(1, "83       Process             \n", 30) = 30
write(1, "84       Process             \n", 30) = 30
write(1, "85       Process             \n", 30) = 30
write(1, "86       Process             \n", 30) = 30
write(1, "87       Process             \n", 30) = 30
write(1, "90       Process             \n", 30) = 30
write(1, "91       Process             \n", 30) = 30
write(1, "92       Process             \n", 30) = 30
write(1, "100      Process             \n", 30) = 30
write(1, "101      Process             \n", 30) = 30
write(1, "310      Process             \n", 30) = 30
write(1, "311      Process             \n", 30) = 30
write(1, "312      Process             \n", 30) = 30
write(1, "313      Process             \n", 30) = 30
write(1, "314      Process             \n", 30) = 30
write(1, "315      Process             \n", 30) = 30
write(1, "316      Process             \n", 30) = 30
write(1, "317      Process             \n", 30) = 30
write(1, "318      Process             \n", 30) = 30
write(1, "319      Process             \n", 30) = 30
write(1, "320      Process             \n", 30) = 30
write(1, "321      Process             \n", 30) = 30
write(1, "322      Process             \n", 30) = 30
write(1, "323      Process             \n", 30) = 30
write(1, "324      Process             \n", 30) = 30
write(1, "325      Process             \n", 30) = 30
write(1, "326      Process             \n", 30) = 30
write(1, "327      Process             \n", 30) = 30
write(1, "328      Process             \n", 30) = 30
write(1, "329      Process             \n", 30) = 30
write(1, "330      Process             \n", 30) = 30
write(1, "331      Process             \n", 30) = 30
write(1, "332      Process             \n", 30) = 30
write(1, "333      Process             \n", 30) = 30
write(1, "334      Process             \n", 30) = 30
write(1, "335      Process             \n", 30) = 30
write(1, "336      Process             \n", 30) = 30
write(1, "337      Process             \n", 30) = 30
write(1, "338      Process             \n", 30) = 30
write(1, "339      Process             \n", 30) = 30
write(1, "340      Process             \n", 30) = 30
write(1, "341      Process             \n", 30) = 30
write(1, "342      Process             \n", 30) = 30
write(1, "343      Process             \n", 30) = 30
write(1, "344      Process             \n", 30) = 30
write(1, "345      Process             \n", 30) = 30
write(1, "346      Process             \n", 30) = 30
write(1, "347      Process             \n", 30) = 30
write(1, "348      Process             \n", 30) = 30
write(1, "349      Process             \n", 30) = 30
write(1, "350      Process             \n", 30) = 30
write(1, "351      Process             \n", 30) = 30
write(1, "352      Process             \n", 30) = 30
write(1, "353      Process             \n", 30) = 30
write(1, "354      Process             \n", 30) = 30
write(1, "355      Process             \n", 30) = 30
write(1, "356      Process             \n", 30) = 30
write(1, "357      Process             \n", 30) = 30
write(1, "358      Process             \n", 30) = 30
write(1, "359      Process             \n", 30) = 30
write(1, "360      Process             \n", 30) = 30
write(1, "361      Process             \n", 30) = 30
write(1, "362      Process             \n", 30) = 30
write(1, "363      Process             \n", 30) = 30
write(1, "364      Process             \n", 30) = 30
write(1, "365      Process             \n", 30) = 30
write(1, "366      Process             \n", 30) = 30
write(1, "367      Process             \n", 30) = 30
write(1, "368      Process             \n", 30) = 30
write(1, "369      Process             \n", 30) = 30
write(1, "370      Process             \n", 30) = 30
write(1, "371      Process             \n", 30) = 30
write(1, "372      Process             \n", 30) = 30
write(1, "373      Process             \n", 30) = 30
write(1, "419      Process             \n", 30) = 30
write(1, "430      Process             \n", 30) = 30
write(1, "431      Process             \n", 30) = 30
write(1, "484      Process             \n", 30) = 30
write(1, "528      Process             \n", 30) = 30
write(1, "529      Process             \n", 30) = 30
write(1, "538      Process             \n", 30) = 30
write(1, "539      Process             \n", 30) = 30
write(1, "582      Process             \n", 30) = 30
write(1, "583      Process             \n", 30) = 30
write(1, "584      Process             \n", 30) = 30
write(1, "604      Process             \n", 30) = 30
write(1, "606      Process             \n", 30) = 30
write(1, "607      Process             \n", 30) = 30
write(1, "608      Process             \n", 30) = 30
write(1, "610      Process             \n", 30) = 30
write(1, "613      Process             \n", 30) = 30
write(1, "614      Process             \n", 30) = 30
write(1, "1178     Process             \n", 30) = 30
write(1, "1179     Process             \n", 30) = 30
write(1, "1180     Process             \n", 30) = 30
write(1, "1187     Process             \n", 30) = 30
write(1, "1188     Process             \n", 30) = 30
write(1, "1197     Process             \n", 30) = 30
write(1, "1198     Process             \n", 30) = 30
write(1, "1199     Process             \n", 30) = 30
write(1, "1202     Process             \n", 30) = 30
write(1, "1209     Process             \n", 30) = 30
write(1, "1238     Process             \n", 30) = 30
write(1, "1251     Process             \n", 30) = 30
write(1, "1286     Process             \n", 30) = 30
write(1, "1287     Process             \n", 30) = 30
write(1, "1290     Process             \n", 30) = 30
write(1, "1322     Process             \n", 30) = 30
write(1, "1324     Process             \n", 30) = 30
write(1, "1485     Process             \n", 30) = 30
write(1, "1494     Process             \n", 30) = 30
write(1, "1517     Process             \n", 30) = 30
write(1, "1518     Process             \n", 30) = 30
write(1, "1520     Process             \n", 30) = 30
write(1, "1521     Process             \n", 30) = 30
write(1, "1524     Process             \n", 30) = 30
write(1, "1525     Process             \n", 30) = 30
write(1, "1528     Process             \n", 30) = 30
write(1, "1561     Process             \n", 30) = 30
write(1, "1616     Process             \n", 30) = 30
write(1, "1795     Process             \n", 30) = 30
write(1, "1831     Process             \n", 30) = 30
write(1, "1969     Process             \n", 30) = 30
write(1, "2125     Process             \n", 30) = 30
write(1, "2141     Process             \n", 30) = 30
write(1, "2143     Process             \n", 30) = 30
write(1, "2163     Process             \n", 30) = 30
write(1, "2164     Process             \n", 30) = 30
write(1, "2166     Process             \n", 30) = 30
write(1, "2169     Process             \n", 30) = 30
write(1, "2174     Process             \n", 30) = 30
write(1, "2175     Process             \n", 30) = 30
write(1, "2185     Process             \n", 30) = 30
write(1, "2201     Process             \n", 30) = 30
write(1, "2208     Process             \n", 30) = 30
write(1, "2235     Process             \n", 30) = 30
write(1, "2254     Process             \n", 30) = 30
write(1, "2272     Process             \n", 30) = 30
write(1, "2304     Process             \n", 30) = 30
write(1, "2305     Process             \n", 30) = 30
write(1, "2307     Process             \n", 30) = 30
write(1, "2318     Process             \n", 30) = 30
write(1, "2324     Process             \n", 30) = 30
write(1, "2329     Process             \n", 30) = 30
write(1, "2343     Process             \n", 30) = 30
write(1, "2419     Process             \n", 30) = 30
write(1, "2426     Process             \n", 30) = 30
write(1, "2428     Process             \n", 30) = 30
write(1, "2447     Process             \n", 30) = 30
write(1, "2454     Process             \n", 30) = 30
write(1, "2462     Process             \n", 30) = 30
write(1, "2472     Process             \n", 30) = 30
write(1, "2473     Process             \n", 30) = 30
write(1, "2474     Process             \n", 30) = 30
write(1, "2475     Process             \n", 30) = 30
write(1, "2476     Process             \n", 30) = 30
write(1, "2477     Process             \n", 30) = 30
write(1, "2478     Process             \n", 30) = 30
write(1, "2479     Process             \n", 30) = 30
write(1, "2480     Process             \n", 30) = 30
write(1, "2484     Process             \n", 30) = 30
write(1, "2489     Process             \n", 30) = 30
write(1, "2492     Process             \n", 30) = 30
write(1, "2498     Process             \n", 30) = 30
write(1, "2502     Process             \n", 30) = 30
write(1, "2503     Process             \n", 30) = 30
write(1, "2504     Process             \n", 30) = 30
write(1, "2511     Process             \n", 30) = 30
write(1, "2527     Process             \n", 30) = 30
write(1, "2561     Process             \n", 30) = 30
write(1, "2568     Process             \n", 30) = 30
write(1, "2569     Process             \n", 30) = 30
write(1, "2570     Process             \n", 30) = 30
write(1, "2572     Process             \n", 30) = 30
write(1, "2574     Process             \n", 30) = 30
write(1, "2593     Process             \n", 30) = 30
write(1, "2596     Process             \n", 30) = 30
write(1, "2610     Process             \n", 30) = 30
write(1, "2622     Process             \n", 30) = 30
write(1, "2640     Process             \n", 30) = 30
write(1, "2660     Process             \n", 30) = 30
write(1, "2663     Process             \n", 30) = 30
write(1, "2665     Process             \n", 30) = 30
write(1, "2668     Process             \n", 30) = 30
write(1, "2670     Process             \n", 30) = 30
write(1, "2697     Process             \n", 30) = 30
write(1, "2702     Process             \n", 30) = 30
write(1, "2744     Process             \n", 30) = 30
write(1, "2751     Process             \n", 30) = 30
write(1, "2757     Process             \n", 30) = 30
write(1, "2774     Process             \n", 30) = 30
write(1, "2783     Process             \n", 30) = 30
write(1, "2788     Process             \n", 30) = 30
write(1, "2807     Process             \n", 30) = 30
write(1, "2838     Process             \n", 30) = 30
write(1, "2842     Process             \n", 30) = 30
write(1, "2863     Process             \n", 30) = 30
write(1, "2871     Process             \n", 30) = 30
write(1, "2884     Process             \n", 30) = 30
write(1, "2893     Process             \n", 30) = 30
write(1, "2904     Process             \n", 30) = 30
write(1, "3035     Process             \n", 30) = 30
write(1, "3091     Process             \n", 30) = 30
write(1, "3536     Process             \n", 30) = 30
write(1, "3544     Process             \n", 30) = 30
write(1, "3551     Process             \n", 30) = 30
write(1, "3559     Process             \n", 30) = 30
write(1, "3564     Process             \n", 30) = 30
write(1, "3771     Process             \n", 30) = 30
write(1, "4837     Process             \n", 30) = 30
write(1, "4917     Process             \n", 30) = 30
write(1, "6026     Process             \n", 30) = 30
write(1, "6183     Process             \n", 30) = 30
write(1, "6442     Process             \n", 30) = 30
write(1, "8294     Process             \n", 30) = 30
write(1, "8353     Process             \n", 30) = 30
write(1, "8436     Process             \n", 30) = 30
write(1, "8440     Process             \n", 30) = 30
write(1, "8457     Process             \n", 30) = 30
write(1, "8466     Process             \n", 30) = 30
write(1, "8498     Process             \n", 30) = 30
write(1, "8939     Process             \n", 30) = 30
write(1, "8948     Process             \n", 30) = 30
write(1, "9369     Process             \n", 30) = 30
write(1, "9395     Process             \n", 30) = 30
write(1, "9614     Process             \n", 30) = 30
write(1, "10164    Process             \n", 30) = 30
write(1, "10182    Process             \n", 30) = 30
write(1, "10210    Process             \n", 30) = 30
write(1, "10372    Process             \n", 30) = 30
write(1, "10826    Process             \n", 30) = 30
write(1, "10858    Process             \n", 30) = 30
write(1, "10865    Process             \n", 30) = 30
write(1, "13357    Process             \n", 30) = 30
write(1, "14522    Process             \n", 30) = 30
write(1, "14878    Process             \n", 30) = 30
write(1, "15401    Process             \n", 30) = 30
write(1, "15953    Process             \n", 30) = 30
write(1, "15956    Process             \n", 30) = 30
write(1, "16171    Process             \n", 30) = 30
write(1, "16401    Process             \n", 30) = 30
write(1, "16431    Process             \n", 30) = 30
write(1, "16504    Process             \n", 30) = 30
write(1, "16518    Process             \n", 30) = 30
write(1, "16611    Process             \n", 30) = 30
write(1, "16659    Process             \n", 30) = 30
write(1, "16662    Process             \n", 30) = 30
write(1, "16664    Process             \n", 30) = 30
write(1, "16666    Process             \n", 30) = 30
getdents64(3, 0xc2ccf47c9b60 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "\nTotal process directories found"..., 38) = 38
write(1, "SUCCESS: Process directories lis"..., 37) = 37
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "2\n", 1024)                    = 2
write(1, "Enter process ID (PID) to examin"..., 35) = 35
read(0, "1\n", 1024)                    = 2
write(1, "\nReading information for PID 1.."..., 34) = 34
write(1, "\n--- Process Information for PID"..., 39) = 39
openat(AT_FDCWD, "/proc/1/status", O_RDONLY) = 3
read(3, "Name:\tsystemd\nUmask:\t0000\nState:"..., 1023) = 1023
write(1, "Name:\tsystemd\nUmask:\t0000\nState:"..., 128) = 128
write(1, "Groups:\t \nNStgid:\t1\nNSpid:\t1\nNSp"..., 118) = 118
write(1, "VmPin:\t       0 kB\nVmHWM:\t   150"..., 121) = 121
write(1, "VmData:\t    5180 kB\nVmStk:\t     "..., 142) = 142
write(1, "CoreDumping:\t0\nTHP_enabled:\t1\nun"..., 109) = 109
write(1, "ShdPnd:\t0000000000000000\nSigBlk:"..., 150) = 150
write(1, "CapEff:\t000001ffffffffff\nCapBnd:"..., 119) = 119
write(1, "Speculation_Store_Bypass:\tthread"..., 118) = 118
read(3, "0000,00000001\nMems_allowed_list:"..., 1023) = 98
write(1, "Mems_allowed:\t00000000,00000001\n"..., 116) = 116
read(3, "", 1023)                       = 0
close(3)                                = 0
write(2, "Successfully read status for PID"..., 35) = 35
write(1, "\n", 1)                       = 1
write(1, "--- Command Line ---\n", 21)  = 21
openat(AT_FDCWD, "/proc/1/cmdline", O_RDONLY) = 3
read(3, "/usr/lib/systemd/systemd\0--switc"..., 1023) = 74
read(3, "", 1023)                       = 0
close(3)                                = 0
write(2, "Succesfully read cmdline for PID"..., 35) = 35
write(1, "/usr/lib/systemd/systemd\n", 25) = 25
write(1, "SUCCESS: Process information rea"..., 35) = 35
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "3\n", 1024)                    = 2
write(1, "\n", 1)                       = 1
write(1, "Reading system information...\n", 30) = 30
write(1, "\n--- CPU Information (first 10 l"..., 42) = 42
openat(AT_FDCWD, "/proc/cpuinfo", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "processor\t: 0\nBogoMIPS\t: 48.00\nF"..., 1024) = 660
write(1, "processor\t: 0\n", 14)        = 14
write(1, "BogoMIPS\t: 48.00\n", 17)     = 17
write(1, "Features\t: fp asimd evtstrm aes "..., 203) = 203
write(1, "CPU implementer\t: 0x61\n", 23) = 23
write(1, "CPU architecture: 8\n", 20)   = 20
write(1, "CPU variant\t: 0x0\n", 18)    = 18
write(1, "CPU part\t: 0x000\n", 17)     = 17
write(1, "CPU revision\t: 0\n", 17)     = 17
write(1, "\n", 1)                       = 1
write(1, "processor\t: 1\n", 14)        = 14
lseek(3, 0, SEEK_CUR)                   = 660
lseek(3, 361, SEEK_SET)                 = 361
close(3)                                = 0
write(1, "\n--- Memory Information (first 1"..., 45) = 45
openat(AT_FDCWD, "/proc/meminfo", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "MemTotal:        3465312 kB\nMemF"..., 1024) = 1024
write(1, "MemTotal:        3465312 kB\n", 28) = 28
write(1, "MemFree:          264880 kB\n", 28) = 28
write(1, "MemAvailable:    1325396 kB\n", 28) = 28
write(1, "Buffers:           17736 kB\n", 28) = 28
write(1, "Cached:           889476 kB\n", 28) = 28
write(1, "SwapCached:       125428 kB\n", 28) = 28
write(1, "Active:          1348120 kB\n", 28) = 28
write(1, "Inactive:        1418524 kB\n", 28) = 28
write(1, "Active(anon):     772448 kB\n", 28) = 28
write(1, "Inactive(anon):   839344 kB\n", 28) = 28
lseek(3, 0, SEEK_CUR)                   = 1024
lseek(3, 308, SEEK_SET)                 = 308
close(3)                                = 0
write(1, "SUCCESS: System information disp"..., 39) = 39
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "4\n", 1024)                    = 2
write(1, "\n", 1)                       = 1
write(1, "Comparing file operation methods"..., 36) = 36
write(1, "Comparing file reading methods f"..., 51) = 51
write(1, "=== Method 1: Using System Calls"..., 37) = 37
openat(AT_FDCWD, "/proc/version", O_RDONLY) = 3
read(3, "Linux version 6.17.0-12-generic "..., 1023) = 212
write(1, "Linux version 6.17.0-12-generic "..., 212) = 212
read(3, "", 1023)                       = 0
close(3)                                = 0
write(1, "\n", 1)                       = 1
write(1, "=== Method 2: Using Library Func"..., 42) = 42
openat(AT_FDCWD, "/proc/version", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "Linux version 6.17.0-12-generic "..., 1024) = 212
write(1, "Linux version 6.17.0-12-generic "..., 212) = 212
read(3, "", 1024)                       = 0
close(3)                                = 0
write(1, "\n", 1)                       = 1
write(1, "NOTE: Run this program with stra"..., 58) = 58
write(1, "Example: strace -e trace=openat,"..., 56) = 56
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "5\n", 1024)                    = 2
write(1, "Exiting program. Goodbye!\n", 26) = 26
exit_group(0)                           = ?
+++ exited with 0 +++
